.movie-wrap 
    width: 20%
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding: 20px
    transition: .2s
    border-radius: 20px
    cursor: pointer
    &:hover
        background-color: rgba(0, 0, 0, 0.25)

.topbar
    display: flex
    padding: 10px 40px
    box-shadow: 0px 6px 42px -24px rgba(0,0,0,0.75)   
    position: sticky
    top: 0
    background-color: #fff
    .category-select
        width: 50%
        display: flex
        justify-content: space-around
        align-items: center
    mat-paginator 
        width: 50%
        display: flex
        justify-content: flex-end

.list-wrap
    display: flex
    flex: 1 1 100%
    flex-flow: wrap
    justify-content: center

.image
    width: 200px
    height: 300px

.title
    width: 100%
    text-align: center