.movie-wrap
    display: flex
    padding: 50px
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0 
    background-repeat: no-repeat
    background-size: cover
    color: #fff
    .overlay
        opacity: 0.6
        background-color: #000000
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1 
    .title 
        font-size: 30px
        font-weight: bold
        padding-bottom: 30px
    .info-wrap 
        margin: 20px